# OpenSourceAMManufacturingScenarioRepository

./: .gitignore  .gitmodules  LICENSE  README.md
3DIPP-Dataset/: 3DIPP-Dataset.scenario
3DIPP-Dataset/PartModels/: PartType_0.stl  PartType_1.stl  PartType_10.stl  PartType_100.stl  PartType_100_000.stl  PartType_100_001.stl  PartType_101.stl  PartType_102.stl  PartType_103.stl  PartType_104.stl  PartType_105.stl  PartType_106.stl  PartType_108.stl  PartType_109.stl  PartType_11.stl  PartType_110.stl  PartType_110_000.stl  PartType_110_001.stl  PartType_111.stl  PartType_112.stl  PartType_112_000.stl  PartType_112_001.stl  PartType_113.stl  PartType_114.stl  PartType_114_000.stl  PartType_114_001.stl  PartType_115.stl  PartType_116.stl  PartType_116_000.stl  PartType_116_001.stl  PartType_117.stl  PartType_117_000.stl  PartType_117_001.stl  PartType_117_002.stl  PartType_117_003.stl  PartType_117_004.stl  PartType_117_005.stl  (+590 more)
AutodeskFusionDataset/: AutodeskFusion.json  AutodeskFusion.scenario
Brackets/: orientation_optimization_target_weights.csv
GeneratedSourceCode/C#/: BuildProcessorStrategy.cs  ManufacturingScenario.cs  ManufacturingScenarioParser.csproj  ModuleDefinition.cs  OpenVectorFormat.cs  ScenarioReaderWriter.cs
InkBit/: Inkbit.json  Inkbit.scenario  README.txt
OrientationPartSet/: FEM Dataset.json  FEM Dataset.scenario  Full Part Set.json  Full Part Set.scenario  HeatMap.json  Heatmap.scenario  Prusa Mini Bauteile.json  Prusa Mini Bauteile.scenario
Protobuf/: ManufacturingScenario.proto  ModuleDefinition.proto  protoc_generate.bat
PrusaMiniScenario/: MINI-z-bottom.stl  MINI-z-carriage-rear.stl
Romanova/: ConvexPolyhedraByRomanova.json  ConvexPolyhedraByRomanova.scenario  README.txt
Thingi10k/: Thingi10k.json  Thingi10k.scenario  orientation_optimization_target_weights.csv
Thingi10kOriented/: Thingi10kOriented.json  Thingi10kOriented.scenario
(+2007 files in other folders)
